<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="web_apps.web_functions" type="library" format="ROBOT" generated="20200401 09:33:47">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``web_apps.web_functions``.</doc>
<kw name="Click Login Button">
<arguments>
</arguments>
<doc>click login button</doc>
<tags>
</tags>
</kw>
<kw name="Close Browser">
<arguments>
</arguments>
<doc>Close web browser

The __init__ method may be documented in either the class level
docstring, or as a docstring on the __init__ method itself.

Either form is acceptable, but the two should not be mixed. Choose one
convention to document the __init__ method and be consistent with it.

Note:
    Do not include the `self` parameter in the ``Args`` section.

Args:  
    url (str): Link to website</doc>
<tags>
</tags>
</kw>
<kw name="Input Username Password Login Page">
<arguments>
<arg>username</arg>
<arg>password</arg>
</arguments>
<doc>input username and password in login page</doc>
<tags>
</tags>
</kw>
<kw name="Input Username Psd Create Account Page">
<arguments>
<arg>username</arg>
<arg>password</arg>
</arguments>
<doc>input username and password in creare account page</doc>
<tags>
</tags>
</kw>
<kw name="Nav To Create Account Page">
<arguments>
</arguments>
<doc>navigate to creare account page</doc>
<tags>
</tags>
</kw>
<kw name="Open Browser">
<arguments>
<arg>url</arg>
</arguments>
<doc>Launch web browser with ATDA server info

The __init__ method may be documented in either the class level
docstring, or as a docstring on the __init__ method itself.

Either form is acceptable, but the two should not be mixed. Choose one
convention to document the __init__ method and be consistent with it.

Note:
    Do not include the `self` parameter in the ``Args`` section.

Args:  
    url (str): Link to website</doc>
<tags>
</tags>
</kw>
</keywordspec>
